module.exports = [
    "God loves you, no matter what sin you have committed",
    "Take a deep breath — you’ve got this.",
    "You are exactly where you need to be.",
    "Small steps lead to big change.",
    "You’re stronger than you think.",
    "Today is a good day to grow.",
    "You are worthy of kindness and success.",
    "Breathe in confidence, breathe out doubt.",
    "Keep going — your future self will thank you.",
    "Joy finds you when you let go of fear.",
    "When it comes time to make a decision, make the RIGHT one",
    "Call your mom, you never know how much time you have left with her",
    "Forgive whoever made you angry...That grudge only hurts YOU",
    "God gives you mercy even when you don't deserve it, do right by him",
    "Be someone today who you'll be proud of tomorrow",
    "Give today your ALL, Time is disappearing by the second",
    "Are you going your hardest today? Be Honest",
    "Tell a random family member you love them",
    "Forgive your dad, he tried his best, he was once a boy too",
    "God is ALWAYS watching, are you doing right by him?",
    "Small habits turn to bigger ones, whether positive or negative",
    "I love you, I'm proud of you",
    "We are our best self when loving...",
    "WoooHoooo!! I'm Proud of you Papi! -PrK",
];